<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A propos</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
<header><h1>A propos</h1> </header>
<section>
    <article>
       <div>Version: 1.0</div>
        <div>Systéme : Android</div>
        <div>Auteur:M-developper</div>
        <div>Page web: <a href="http://www.mapage.com"> www.mapage.com</a></div>
    </article>
</section>
<footer>
    <nav>
        <div class="menu_item">
            <a href="index.html">Accueil</a>
        </div> <div class="menu_item">
        <a href="contacts.html">Contacts</a>
    </div> <div class="menu_item">
        <a href="emplacement.html">emplacement</a>
    </div> <div class="menu_item">
        <a href="apropos.html">A propos</a>
    </div>
    </nav>
</footer>
</body>
</html>