<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
<header><h1>Contacts</h1> </header>
<section>
    <article>
      <div>Nom:<input value="Foulen"></div>
      <div>Numéro:<input value="9999999" disabled></div>
      <div>Nom:<input value="Foulena"></div>
      <div>Numéro:<input value="2222222" disabled></div>
    </article>
</section>
<footer>
    <nav>
        <div class="menu_item">
            <a href="index.html">Accueil</a>
        </div> <div class="menu_item">
        <a href="contacts.html">Contacts</a>
    </div> <div class="menu_item">
        <a href="emplacement.html">emplacement</a>
    </div> <div class="menu_item">
        <a href="apropos.html">A propos</a>
    </div>
    </nav>
</footer>
</body>
</html>