<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emplacement</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
<header><h1>Emplacement</h1> </header>
<section>
    <article>
        <div>Latitude:0</div>
        <div>Longitude:0</div>
        <div>Altitude:0</div>
    </article>
</section>
<footer>
    <nav>
        <div class="menu_item">
            <a href="index.html">Accueil</a>
        </div> <div class="menu_item">
        <a href="contacts.html">Contacts</a>
    </div> <div class="menu_item">
        <a href="emplacement.html">emplacement</a>
    </div> <div class="menu_item">
        <a href="apropos.html">A propos</a>
    </div>
    </nav>
</footer>
</body>
</html>