<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header><h1>Accueil</h1> </header>
<section>
    <article>
        <h2>
            Description
        </h2>
        Cette application est un
        exemple d'une application hybride générée via Apache Cordova. Elle comporte quatre
        interfaces dont l'accueil. Une interface autre interface permet d'afficher vos contacts.
        Une autre permet d'afficher votre position. Finalement, une interface donne des
        informations techniques sur l'application
    </article>
</section>
<footer>
    <nav>
        <div class="menu_item">
            <a href="index.html">Accueil</a>
        </div> <div class="menu_item">
            <a href="contacts.html">Contacts</a>
        </div> <div class="menu_item">
            <a href="emplacement.html">emplacement</a>
        </div> <div class="menu_item">
            <a href="apropos.html">A propos</a>
        </div>
    </nav>
</footer>
</body>
</html>